spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/store?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true

# Max file size.
spring.servlet.multipart.max-file-size=10MB

