ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
}

ul div {
  display: grid;
}

ul li {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 4px;
  padding: 20px;
}

ul li img {
  align-self: center;
  max-width: 250px;
}

ul li strong {
  font-size: 16px;
  line-height: 20px;
  color: #333;
  margin-top: 5px;
}

ul li span {
  font-size: 21px;
  font-weight: bold;
  margin: 5px 0 20px;
}

ul li button {
  background: #3c6366;
  color: #fff;
  border: 0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: auto;
  display: flex;
  align-items: center;
}

ul li button div {
  display: flex;
  align-items: center;
  padding: 12px;
  background: rgba(0, 0, 0, 0.1);
}

ul li button div i {
  margin-right: 4px;
}

ul li button span {
  flex: 1;
  font-size: 15px;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}
